# CleanArthitecture_KuyumcuApp

./: CleanArthitecture_KuyumcuApp.sln
CleanArthitecture_KuyumcuApp.AppHost/: CleanArthitecture_KuyumcuApp.AppHost.csproj  Program.cs
CleanArthitecture_KuyumcuApp.AppHost/Properties/: launchSettings.json
CleanArthitecture_KuyumcuApp.Application/: CleanArthitecture_KuyumcuApp.Application.csproj
CleanArthitecture_KuyumcuApp.Application/Abstractions/Services/: ICategoryService.cs  ICustomerService.cs  IProductService.cs  ISaleItemService.cs  ISaleService.cs
CleanArthitecture_KuyumcuApp.Application/Common/: ServiceResponse.cs
CleanArthitecture_KuyumcuApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
CleanArthitecture_KuyumcuApp.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
CleanArthitecture_KuyumcuApp.Domain/Common/: BaseEntity.cs
CleanArthitecture_KuyumcuApp.Domain/Entities/: Category.cs  Customer.cs  Product.cs  Sale.cs  SaleItem.cs
CleanArthitecture_KuyumcuApp.Infrastructure/: CleanArthitecture_KuyumcuApp.Infrastructure.csproj
CleanArthitecture_KuyumcuApp.Persistence/: CleanArthitecture_KuyumcuApp.Persistence.csproj
CleanArthitecture_KuyumcuApp.Persistence/Context/: AppDbContext.cs
CleanArthitecture_KuyumcuApp.Persistence/Migrations/: 20250717095359_mig_1.Designer.cs  20250717095359_mig_1.cs  AppDbContextModelSnapshot.cs
CleanArthitecture_KuyumcuApp.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
CleanArthitecture_KuyumcuApp.Persistence/ServiceRegistration/: PersistenceServiceRegistration.cs
CleanArthitecture_KuyumcuApp.Persistence/Services/: CategoryService.cs  CustomerService.cs  ProductService.cs  SaleItemService.cs  SaleService.cs
CleanArthitecture_KuyumcuApp.WebAPI/: CleanArthitecture_KuyumcuApp.WebAPI.csproj  CleanArthitecture_KuyumcuApp.WebAPI.http  Program.cs  appsettings.json
CleanArthitecture_KuyumcuApp.WebAPI/Controllers/: CategoryController.cs
CleanArthitecture_KuyumcuApp.WebAPI/Properties/: launchSettings.json
(+21 files in other folders)
