<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArthitecture_KuyumcuApp.Application\CleanArthitecture_KuyumcuApp.Application.csproj" />
    <ProjectReference Include="..\CleanArthitecture_KuyumcuApp.Infrastructure\CleanArthitecture_KuyumcuApp.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArthitecture_KuyumcuApp.Persistence\CleanArthitecture_KuyumcuApp.Persistence.csproj" />
    <ProjectReference Include="..\CleanArthitecture_KuyumcuApp.ServiceDefaults\CleanArthitecture_KuyumcuApp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
